server {
    listen 80;
    server_name nginx-web-server;
    root /usr/share/nginx/html;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
    location /api/ {
        proxy_pass http://app:5000/;
    }
}